ADEMIR ALENCAR - 13436058300
AGROCAMPO COMERCIO DE PRODUTOS AGROPECUARIOS LTDA - 07106196000142
ALURINDA GONCALVES BEZERRA - 51968398368
ANA CAROLINA DERMATOLOGIA LTDA - 42310339000134
ANA CAROLINA SARAIVA GOMES DA CRUZ - 91043891315
ANA LESCIA MAGALHAES BORGES - 19605650363
ANTONIA ELIANE HENRIQUE DE CARVALHO LTDA - 43170121000194
AUTO ESCOLA MALHEIRO E VIEIRA LTDA  - 03861461000147
B. DE A. COSTA FERRAMENTAS - 15770396000123
BV COMERCIO DE APARELHOS AUDITIVOS E HOSPITALAR LTDA - 00139892000106
CENTRO DE FORMACAO DE CONDUTORES SAO RAIMUNDO NONATO LTDA - 01311581000145
CENTRO DE FORMACAO DE CONDUTORES VERDE VALE LTDA - 12416799000180
CENTRO VETERINARIO EMBRIOVET LTDA - 44352875000128
CLINICA MEDCENTER LTDA - 29765135000120
CLINICA ODONTOSAUDE LTDA - 29578276000133
COMPLEXO EQUILIBRIUM - 14242376000117
C S ARAUJO - 27198919000198
DAIANA DA SILVA SANTOS - 29099353000172
DESTAK PRE VESTIBULAR E CONCURSOS LTDA -11516443000156
DIONISIO ANDERSON BATISTA ALVES - 26375146000105
E D CARTAXO - 05201830000109
EDIFIK FERRAGEM PRATIKA LTDA - 34766462000136
EJANE ROCHA LTDA (D'MOB DESIN JDN) - 37789442000179
ERES INFORMATICA LTDA - 06229161000138
ESN  ELETRICIDADE SUSTENTAVEL NORDESTE LTDA - 27256780000191
EXITO ENGENHARIA E EMPREENDIMENTOS - 41456146000123
FARMACIA NOGUEIRA 3 LTDA  - 41697044000108
FARMACIA NOGUEIRA 7 LTDA - 46454228000152
FARMACIA NOGUEIRA LTDA - 42268335000135
FGF EMPREENDIMENTOS IMOBILIARIOS - 23474515000129
F J ALVES SILVA - 37909372000145
FRANCISCA CANDIDA SILVA - 08688090000167
F R DANTAS PEREIRA - 42268985000180
GEORJANIA LIMA FERREIRA - 20740632000107
GERATIVI  ATIVIDADES E PROJETOS LUDICOS DESPORTIVOS LIMITADA - 12696326000184
G F GUIMARAES - 44864693000136
GONCALVES INDUSTRIA E COMERCIO DE TERMOPLASTICOS LTDA - 16585955000198
HOUZEL LABORATORIO DE ANALISES CLINICAS LTDA - 40685974000170
I9 PLANEJADOS CARIRI LTDA - 27744041000149
IMPRESSO LM LTDA - 50580252000105
IMPRIMA JUAZEIRO EIRELI - 40390165000131
INCI SERVICOS DE APERFEICOAMENTO PROFISSIONAL LTDA - 36692668000194
INVESTY PROMOCOES DE VENDAS LTDA - 48053450000179
ISA KARLA OLIVEIRA FERREIRA - 14130750000192
JANIELE TRAJANO DE SOUSA - 35971730000114
J. L. COMERCIO E SERVICOS LTDA - 15753280000186
J L DE ASSIS - 45347893000184
J R  GASPAR LTDA -  43260778000142
KAKAI SUSHI LTDA - 48891856000120
KAMILA RODRIGUES DE OLIVEIRA CRUZ - 21708062000122
LOCASSOL BRASIL LTDA - 39467042000172
LUCIA HELENA PEIXOTO GOMES  - 02002310000170
LUCINEIDE LIMA BARROS - 29448145000131
MARCUS ANDRETTI NASCIMENTO ALENCAR  - 04224425000135
MARIA ANILDA DE BRITO - 40080498353
MARIA DAS D DA SILVA - 41307661000141
MARIA LUCILENE FROTA BRAGA GASPAR - 11831828000108
MARIA SANDRA FERREIRA - 17682989000163
MGM EMPREENDIMENTOS JUA LTDA-45604370000176
M G RATTS BARBOSA COUTINHO - 44131046000115
(MISAEL) J C PROMOCAO DE VENDAS LTDA - 42560683000181
(MISAEL) L&A GREEN EVENTOS LTDA - 46264195000188
(MISAEL) R R MARKETING LTDA - 36590869000180
M L DE FRANCA BATISTA - 20678121000102
MULTICOR COMERCIO DE TINTAS LTDA - 13556635000111
NARA MODA INTIMA CONFECCOES LTDA - 25046514000109
NUNES E LEITE LTDA - 63452551000106
OBRA TAYNNAN PINHEIRO SANTOS - 07013182362
OTMOPLAST LTDA - 43619710000107
PATRICIA NARELLY CRUZ SILVA - 02337004392
PET CENTER CZ LTDA - 37187418000160
P.F. COMERCIAL DE GLP LTDA - 23053109000192
PREDILETTO CONFEITARIA LTDA - 48243571000183
R A DA SILVA SOBRINHO - 41427260000125
R. DE SOUZA SANTOS REPRESENTACOES - 32610484000187
REBHEK LOPES & CIA LTDA - 30894458000100
RODRIGO DE MACEDO PINTO- 61932272372
S S PEIXOTO FERREIRA LTDA - 19533965000178
TALYTA ALMEIDA RODRIGUES TOLOVI - 46856938000109
WILLIAM MODAS LTDA  - 36238333000109
WILSON DA ROCHA - 37578121000125
WIVIANE M BEZERRA DE MORAIS CAMPOS - 14422280000130