Moved 191-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/PATRICIA NARELLY CRUZ SILVA - 02337004392/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 426-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/MULTICOR COMERCIO DE TINTAS LTDA - 13556635000111/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 107-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/J R  GASPAR LTDA -  43260778000142/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 95-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/DAIANA DA SILVA SANTOS - 29099353000172/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 228-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/IMPRESSO LM LTDA - 50580252000105/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 229-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/EXITO ENGENHARIA E EMPREENDIMENTOS - 41456146000123/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 84-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/INCI SERVICOS DE APERFEICOAMENTO PROFISSIONAL LTDA - 36692668000194/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 1004-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/MARIA DAS D DA SILVA - 41307661000141/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 469-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/B. DE A. COSTA FERRAMENTAS - 15770396000123/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 165-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/TALYTA ALMEIDA RODRIGUES TOLOVI - 46856938000109/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 88-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/F R DANTAS PEREIRA - 42268985000180/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 180-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/PET CENTER CZ LTDA - 37187418000160/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 178-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/INVESTY PROMOCOES DE VENDAS LTDA - 48053450000179/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 8-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/ESN  ELETRICIDADE SUSTENTAVEL NORDESTE LTDA - 27256780000191/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 191-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/PATRICIA NARELLY CRUZ SILVA - 02337004392/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 3-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/AGROCAMPO COMERCIO DE PRODUTOS AGROPECUARIOS LTDA - 07106196000142/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 218-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/GERATIVI  ATIVIDADES E PROJETOS LUDICOS DESPORTIVOS LIMITADA - 12696326000184/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 191-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/PATRICIA NARELLY CRUZ SILVA - 02337004392/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 180-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/PET CENTER CZ LTDA - 37187418000160/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 300-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/I9 PLANEJADOS CARIRI LTDA - 27744041000149/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 228-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/IMPRESSO LM LTDA - 50580252000105/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 300-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/I9 PLANEJADOS CARIRI LTDA - 27744041000149/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 180-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/PET CENTER CZ LTDA - 37187418000160/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 225-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/(MISAEL) R R MARKETING LTDA - 36590869000180/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 485-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/REBHEK LOPES & CIA LTDA - 30894458000100/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 91-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/M L DE FRANCA BATISTA - 20678121000102/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 172-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/JANIELE TRAJANO DE SOUSA - 35971730000114/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 485-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/REBHEK LOPES & CIA LTDA - 30894458000100/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 51-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/P.F. COMERCIAL DE GLP LTDA - 23053109000192/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 114-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/OTMOPLAST LTDA - 43619710000107/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 829-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/GONCALVES INDUSTRIA E COMERCIO DE TERMOPLASTICOS LTDA - 16585955000198/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 24-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/LUCINEIDE LIMA BARROS - 29448145000131/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 8721-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/MARIA ANILDA DE BRITO - 40080498353/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 228-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/IMPRESSO LM LTDA - 50580252000105/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 182-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/PREDILETTO CONFEITARIA LTDA - 48243571000183/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 485-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/REBHEK LOPES & CIA LTDA - 30894458000100/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 52-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/FGF EMPREENDIMENTOS IMOBILIARIOS - 23474515000129/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 229-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/EXITO ENGENHARIA E EMPREENDIMENTOS - 41456146000123/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 93-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/R. DE SOUZA SANTOS REPRESENTACOES - 32610484000187/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 93-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/R. DE SOUZA SANTOS REPRESENTACOES - 32610484000187/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 126-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/ANA LESCIA MAGALHAES BORGES - 19605650363/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 84-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/INCI SERVICOS DE APERFEICOAMENTO PROFISSIONAL LTDA - 36692668000194/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 70-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/LOCASSOL BRASIL LTDA - 39467042000172/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 389-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/MARCUS ANDRETTI NASCIMENTO ALENCAR  - 04224425000135/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 431-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/WIVIANE M BEZERRA DE MORAIS CAMPOS - 14422280000130/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 134-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/J L DE ASSIS - 45347893000184/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 399-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/DESTAK PRE VESTIBULAR E CONCURSOS LTDA -11516443000156/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 225-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/(MISAEL) R R MARKETING LTDA - 36590869000180/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 62-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/MARIA SANDRA FERREIRA - 17682989000163/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 127-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/CENTRO DE FORMACAO DE CONDUTORES SAO RAIMUNDO NONATO LTDA - 01311581000145/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 70-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/LOCASSOL BRASIL LTDA - 39467042000172/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 77-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/K L RAMOS RIBEIRO - 41474152000103/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 431-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/WIVIANE M BEZERRA DE MORAIS CAMPOS - 14422280000130/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 195-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/RODRIGO DE MACEDO PINTO- 61932272372/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 9681-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/BV COMERCIO DE APARELHOS AUDITIVOS E HOSPITALAR LTDA - 00139892000106/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 194-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/GEORJANIA LIMA FERREIRA - 20740632000107/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 9681-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/BV COMERCIO DE APARELHOS AUDITIVOS E HOSPITALAR LTDA - 00139892000106/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 219-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/(MISAEL) J C PROMOCAO DE VENDAS LTDA - 42560683000181/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 2-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/E D CARTAXO - 05201830000109/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 8065-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/IMPRIMA JUAZEIRO EIRELI - 40390165000131/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 134-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/J L DE ASSIS - 45347893000184/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 88-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/F R DANTAS PEREIRA - 42268985000180/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 70-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/LOCASSOL BRASIL LTDA - 39467042000172/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 107-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/J R  GASPAR LTDA -  43260778000142/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 8-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/ESN  ELETRICIDADE SUSTENTAVEL NORDESTE LTDA - 27256780000191/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 3-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/AGROCAMPO COMERCIO DE PRODUTOS AGROPECUARIOS LTDA - 07106196000142/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 399-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/DESTAK PRE VESTIBULAR E CONCURSOS LTDA -11516443000156/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 389-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/MARCUS ANDRETTI NASCIMENTO ALENCAR  - 04224425000135/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 8065-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/IMPRIMA JUAZEIRO EIRELI - 40390165000131/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 273-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/MARIA LUCILENE FROTA BRAGA GASPAR - 11831828000108/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 196-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/LUCIA HELENA PEIXOTO GOMES  - 02002310000170/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 149-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/HOUZEL LABORATORIO DE ANALISES CLINICAS LTDA - 40685974000170/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 195-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/RODRIGO DE MACEDO PINTO- 61932272372/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 273-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/MARIA LUCILENE FROTA BRAGA GASPAR - 11831828000108/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 91-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/M L DE FRANCA BATISTA - 20678121000102/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 45-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/FRANCISCA CANDIDA SILVA - 08688090000167/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 148-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/EDIFIK FERRAGEM PRATIKA LTDA - 34766462000136/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 300-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/I9 PLANEJADOS CARIRI LTDA - 27744041000149/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 165-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/TALYTA ALMEIDA RODRIGUES TOLOVI - 46856938000109/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 95-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/DAIANA DA SILVA SANTOS - 29099353000172/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 426-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/MULTICOR COMERCIO DE TINTAS LTDA - 13556635000111/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 126-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/ANA LESCIA MAGALHAES BORGES - 19605650363/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 95-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/DAIANA DA SILVA SANTOS - 29099353000172/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 8065-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/IMPRIMA JUAZEIRO EIRELI - 40390165000131/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 128-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/M G RATTS BARBOSA COUTINHO - 44131046000115/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 52-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/FGF EMPREENDIMENTOS IMOBILIARIOS - 23474515000129/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 196-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/LUCIA HELENA PEIXOTO GOMES  - 02002310000170/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 160-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/F J ALVES SILVA - 37909372000145/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 165-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/TALYTA ALMEIDA RODRIGUES TOLOVI - 46856938000109/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 9679-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/ERES INFORMATICA LTDA - 06229161000138/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 8721-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/MARIA ANILDA DE BRITO - 40080498353/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 107-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/J R  GASPAR LTDA -  43260778000142/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 160-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/F J ALVES SILVA - 37909372000145/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 93-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/R. DE SOUZA SANTOS REPRESENTACOES - 32610484000187/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 829-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/GONCALVES INDUSTRIA E COMERCIO DE TERMOPLASTICOS LTDA - 16585955000198/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 51-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/P.F. COMERCIAL DE GLP LTDA - 23053109000192/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 51-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/P.F. COMERCIAL DE GLP LTDA - 23053109000192/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 52-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/FGF EMPREENDIMENTOS IMOBILIARIOS - 23474515000129/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 170-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/NUNES E LEITE LTDA - 63452551000106/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 123-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/CLINICA MEDCENTER LTDA - 29765135000120/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 123-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/CLINICA MEDCENTER LTDA - 29765135000120/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 196-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/LUCIA HELENA PEIXOTO GOMES  - 02002310000170/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 160-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/F J ALVES SILVA - 37909372000145/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 1004-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/MARIA DAS D DA SILVA - 41307661000141/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 5-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/COMPLEXO EQUILIBRIUM - 14242376000117/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 126-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/ANA LESCIA MAGALHAES BORGES - 19605650363/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 3-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/AGROCAMPO COMERCIO DE PRODUTOS AGROPECUARIOS LTDA - 07106196000142/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 170-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/NUNES E LEITE LTDA - 63452551000106/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 100-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/C S ARAUJO - 27198919000198/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 192-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/KAKAI SUSHI LTDA - 48891856000120/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 128-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/M G RATTS BARBOSA COUTINHO - 44131046000115/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 62-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/MARIA SANDRA FERREIRA - 17682989000163/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 192-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/KAKAI SUSHI LTDA - 48891856000120/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 8721-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/MARIA ANILDA DE BRITO - 40080498353/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 127-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/CENTRO DE FORMACAO DE CONDUTORES SAO RAIMUNDO NONATO LTDA - 01311581000145/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 78-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/R A DA SILVA SOBRINHO - 41427260000125/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 1265-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/CLINICA ODONTOSAUDE LTDA - 29578276000133/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 9679-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/ERES INFORMATICA LTDA - 06229161000138/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 84-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/INCI SERVICOS DE APERFEICOAMENTO PROFISSIONAL LTDA - 36692668000194/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 127-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/CENTRO DE FORMACAO DE CONDUTORES SAO RAIMUNDO NONATO LTDA - 01311581000145/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 218-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/GERATIVI  ATIVIDADES E PROJETOS LUDICOS DESPORTIVOS LIMITADA - 12696326000184/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 161-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/G F GUIMARAES - 44864693000136/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 1265-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/CLINICA ODONTOSAUDE LTDA - 29578276000133/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 24-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/LUCINEIDE LIMA BARROS - 29448145000131/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 9681-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/BV COMERCIO DE APARELHOS AUDITIVOS E HOSPITALAR LTDA - 00139892000106/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 218-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/GERATIVI  ATIVIDADES E PROJETOS LUDICOS DESPORTIVOS LIMITADA - 12696326000184/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 469-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/B. DE A. COSTA FERRAMENTAS - 15770396000123/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 114-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/OTMOPLAST LTDA - 43619710000107/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 194-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/GEORJANIA LIMA FERREIRA - 20740632000107/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 62-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/MARIA SANDRA FERREIRA - 17682989000163/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 134-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/J L DE ASSIS - 45347893000184/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 9679-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/ERES INFORMATICA LTDA - 06229161000138/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 273-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/MARIA LUCILENE FROTA BRAGA GASPAR - 11831828000108/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 829-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/GONCALVES INDUSTRIA E COMERCIO DE TERMOPLASTICOS LTDA - 16585955000198/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 195-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/RODRIGO DE MACEDO PINTO- 61932272372/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 170-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/NUNES E LEITE LTDA - 63452551000106/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 182-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/PREDILETTO CONFEITARIA LTDA - 48243571000183/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 219-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/(MISAEL) J C PROMOCAO DE VENDAS LTDA - 42560683000181/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 399-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/DESTAK PRE VESTIBULAR E CONCURSOS LTDA -11516443000156/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 192-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/KAKAI SUSHI LTDA - 48891856000120/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 389-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/MARCUS ANDRETTI NASCIMENTO ALENCAR  - 04224425000135/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 100-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/C S ARAUJO - 27198919000198/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 178-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/INVESTY PROMOCOES DE VENDAS LTDA - 48053450000179/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 431-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/WIVIANE M BEZERRA DE MORAIS CAMPOS - 14422280000130/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 45-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/FRANCISCA CANDIDA SILVA - 08688090000167/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 469-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/B. DE A. COSTA FERRAMENTAS - 15770396000123/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 178-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/INVESTY PROMOCOES DE VENDAS LTDA - 48053450000179/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 2-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/E D CARTAXO - 05201830000109/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 2-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/E D CARTAXO - 05201830000109/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 149-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/HOUZEL LABORATORIO DE ANALISES CLINICAS LTDA - 40685974000170/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 149-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/HOUZEL LABORATORIO DE ANALISES CLINICAS LTDA - 40685974000170/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 128-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/M G RATTS BARBOSA COUTINHO - 44131046000115/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 5-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/COMPLEXO EQUILIBRIUM - 14242376000117/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 78-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/R A DA SILVA SOBRINHO - 41427260000125/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 219-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/(MISAEL) J C PROMOCAO DE VENDAS LTDA - 42560683000181/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 123-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/CLINICA MEDCENTER LTDA - 29765135000120/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 426-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/MULTICOR COMERCIO DE TINTAS LTDA - 13556635000111/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 88-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/F R DANTAS PEREIRA - 42268985000180/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 1265-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/CLINICA ODONTOSAUDE LTDA - 29578276000133/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 14-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/ALURINDA GONCALVES BEZERRA - 51968398368/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 114-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/OTMOPLAST LTDA - 43619710000107/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 8-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/ESN  ELETRICIDADE SUSTENTAVEL NORDESTE LTDA - 27256780000191/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 198-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/S S PEIXOTO FERREIRA LTDA - 19533965000178/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 148-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/EDIFIK FERRAGEM PRATIKA LTDA - 34766462000136/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 182-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/PREDILETTO CONFEITARIA LTDA - 48243571000183/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 91-ExtratoMensal-082023.pdf to: /home/jose/server/EMPRESAS/M L DE FRANCA BATISTA - 20678121000102/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Extrato.pdf
Moved 161-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/G F GUIMARAES - 44864693000136/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 78-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/R A DA SILVA SOBRINHO - 41427260000125/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 148-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/EDIFIK FERRAGEM PRATIKA LTDA - 34766462000136/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 45-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/FRANCISCA CANDIDA SILVA - 08688090000167/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 100-RecibodePagamento-082023.pdf to: /home/jose/server/EMPRESAS/C S ARAUJO - 27198919000198/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Recibo de Pagamento - 0001.pdf
Moved 194-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/GEORJANIA LIMA FERREIRA - 20740632000107/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
Moved 1004-ProgramaçãodeFérias-082023.pdf to: /home/jose/server/EMPRESAS/MARIA DAS D DA SILVA - 41307661000141/PESSOAL/01 - FOLHAS E MOVIMENTACOES/2023/08 - agosto/Programação de férias - 0001.pdf
